# Prism.101

./: .gitignore  README.md
.github/workflows/: main.yml
src/: NBAStats.sln  README.md
src/NBAStats.Android/: MainActivity.cs  NBAStats.Android.csproj
src/NBAStats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/NBAStats.Android/Resources/: LoginPage.xaml  LoginPage.xaml.cs  Resource.designer.cs
src/NBAStats.Android/Resources/values/: styles.xml
src/NBAStats.Core/: App.xaml  App.xaml.cs  ContainerRegistryExtensions.cs  IRegisterablePage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  NBAStats.Core.csproj  Persistence.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/NBAStats.Core.Test/: NBAStats.Core.Test.csproj
src/NBAStats.Core.Test/Services/: LoginService_Should.cs
src/NBAStats.Core.Test/ViewModels/: LoginPageViewModel_Should.cs
src/NBAStats.Core.Test/ViewModels/Base/: BaseViewModelTest.cs
src/NBAStats.Core.Test/ViewModels/Builders/: LoginRequestDTOBuilder.cs
src/NBAStats.Core/Cache/: PlayersService.cs
src/NBAStats.Core/Cache/Base/: CacheBaseService.cs
src/NBAStats.Core/Context/: AppContext.cs  AppContextService.cs  IAppContextService.cs
src/NBAStats.Core/Controls/: CustomContentPage.cs  PlayerView.xaml  PlayerView.xaml.cs
src/NBAStats.Core/Events/: SelectedTeamEvent.cs  SortedByPPGEvent.cs
src/NBAStats.Core/Extensions/: ContainerRegistryExtensions.cs
src/NBAStats.Core/Model/: LoginRequestDTO.cs  LoginResponseDTO.cs  PlayerDTO.cs
src/NBAStats.Core/Services/: ConnectivityService.cs  IConnectivityService.cs  ILoginService.cs  IPlayersService.cs  LoginService.cs  PlayersService.cs
src/NBAStats.Core/Services/Base/: BaseService.cs
src/NBAStats.Core/Services/Cache/: PlayersService.cs
src/NBAStats.Core/Services/Cache/Base/: CacheBaseService.cs
src/NBAStats.Core/Services/Exceptions/: NotConnectivityException.cs  ServiceException.cs
src/NBAStats.Core/ViewModels/: LoginPageViewModel.cs  PlayerPageViewModel.cs  PlayersPageViewModel.cs  SettingsPageViewModel.cs
src/NBAStats.Core/ViewModels/Base/: BaseViewModel.cs  CoreServices.cs  DelegateCommandAsync.cs  ICoreService.cs
src/NBAStats.Core/Views/: LoginPage.xaml  LoginPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/NBAStats.iOS/: AppDelegate.cs  Info.plist  Main.cs  NBAStats.iOS.csproj
src/NBAStats.iOS/Properties/: AssemblyInfo.cs
