<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="refit" Version="4.7.51" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.32" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Model\" />
    <Folder Include="Services\Cache\" />
    <Folder Include="Services\Cache\Base\" />
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\nba.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\nba.svg" />
  </ItemGroup>
</Project>