<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="refit" Version="4.7.51" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Model\" />
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Events\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Cache\" />
    <Folder Include="Services\Exceptions\" />
    <Folder Include="Context\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\nba.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\nba.svg" />
  </ItemGroup>
</Project>